<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran Cash</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cash-container">
        <h2 class="h2-content">Metode Pembayaran: Cash</h2>
        <p class="description">
            Silakan hubungi salah satu admin berikut untuk pembayaran tunai:
        </p>

        <button class="whatsapp-button"
            onclick="window.open('https://wa.me/6282125105586?text=P%20bayar%20kas', '_blank')">
            Hubungi Romdhoni Erick
        </button>

        <button class="whatsapp-button"
            onclick="window.open('https://wa.me/6289693881600?text=P%20bayar%20kas', '_blank')">
            Hubungi Maura Salfa
        </button>
        <button class="whatsapp-button"
        onclick="window.location.href='payment.html'">Kembali</button>
    </div>
</body>
</html>